{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MG5_aMC>generate p p > mur- mur+\
INFO: Checking for minimal orders which gives processes. \
INFO: Please specify coupling orders to bypass this step. \
INFO: Trying process: g g > mur- mur+ WEIGHTED<=2 @1  \
INFO: Trying process: u u~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Process has 2 diagrams \
INFO: Trying process: u c~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Trying process: c u~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Trying process: c c~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Process has 2 diagrams \
INFO: Trying process: d d~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Process has 2 diagrams \
INFO: Trying process: d s~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Trying process: s d~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: Trying process: s s~ > mur- mur+ WEIGHTED<=2 @1  \
INFO: \cf3 Process has 2 diagrams \
INFO: Process u~ u > mur- mur+ added to mirror process u u~ > mur- mur+ \
INFO: Process c~ c > mur- mur+ added to mirror process c c~ > mur- mur+ \
INFO: Process d~ d > mur- mur+ added to mirror process d d~ > mur- mur+ \
INFO: Process s~ s > mur- mur+ added to mirror process s s~ > mur- mur+ \
4 processes with 8 diagrams generated in 0.053 s\cf2 \
Total: 4 processes with 8 diagrams\
MG5_aMC>add process p p > mul- mul+ /q\
INFO: Checking for minimal orders which gives processes. \
INFO: Please specify coupling orders to bypass this step. \
INFO: Trying process: g g > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Trying process: u u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Process has 2 diagrams \
INFO: Trying process: u c~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Trying process: c u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Trying process: c c~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Process has 2 diagrams \
INFO: Trying process: d d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Process has 2 diagrams \
INFO: Trying process: d s~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Trying process: s d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
INFO: Trying process: s s~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2  \
I\cf4 NFO: Process has 2 diagrams \
INFO: Process u~ u > mul- mul+ added to mirror process u u~ > mul- mul+ \
INFO: Process c~ c > mul- mul+ added to mirror process c c~ > mul- mul+ \
INFO: Process d~ d > mul- mul+ added to mirror process d d~ > mul- mul+ \
INFO: Process s~ s > mul- mul+ added to mirror process s s~ > mul- mul+ \
4 processes with 8 diagrams generated in 0.055 s\
Total: 8 processes with 16 diagrams\cf2 \
MG5_aMC>display processes\
Process: u u~ > mur- mur+ WEIGHTED<=2 @1\
Process: c c~ > mur- mur+ WEIGHTED<=2 @1\
Process: d d~ > mur- mur+ WEIGHTED<=2 @1\
Process: s s~ > mur- mur+ WEIGHTED<=2 @1\
Process: u u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2\
Process: c c~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2\
Process: d d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2\
Process: s s~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2\
MG5_aMC>output test\
INFO: initialize a new directory: test \
INFO: remove old information in test \
INFO: Organizing processes into subprocess groups \
INFO: Generating Helas calls for process: u u~ > mur- mur+ WEIGHTED<=2 @1 \
INFO: Processing color information for process: u u~ > mur- mur+ @1 \
INFO: \cf4 Combined process c c~ > mur- mur+ WEIGHTED<=2 @1 with process u u~ > mur- mur+ WEIGHTED<=2 @1 \cf2 \
INFO: Generating Helas calls for process: d d~ > mur- mur+ WEIGHTED<=2 @1 \
INFO: Reusing existing color information for process: d d~ > mur- mur+ @1 \
INFO: \cf4 Combined process s s~ > mur- mur+ WEIGHTED<=2 @1 with process d d~ > mur- mur+ WEIGHTED<=2 @1 \cf2 \
INFO: Generating Helas calls for process: u u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Processing color information for process: u u~ > mul- mul+ / u c d s u c d s t b t b @2 \
I\cf4 NFO: Combined process c c~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 with process u u~ > mul- mul+\cf2  WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Generating Helas calls for process: d d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Reusing existing color information for process: d d~ > mul- mul+ / u c d s u c d s t b t b @2 \
I\cf4 NFO: Combined process s s~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 with process d d~ > mul- mul+ \cf2 WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Creating files in directory P1_qq_murmmurp \
INFO: Generating Feynman diagrams for Process: u u~ > mur- mur+ WEIGHTED<=2 @1 \
INFO: Generating Feynman diagrams for Process: d d~ > mur- mur+ WEIGHTED<=2 @1 \
INFO: Finding symmetric diagrams for subprocess group qq_murmmurp \
INFO: Creating files in directory P2_qq_mulmmulp \
INFO: Generating Feynman diagrams for Process: u u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Generating Feynman diagrams for Process: d d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2 \
INFO: Finding symmetric diagrams for subprocess group qq_mulmmulp \
Generated helas calls for 4 subprocesses (8 diagrams) in 0.005 s\
Wrote files for 32 helas calls in 0.062 s\
ALOHA: aloha starts to compute helicity amplitudes\
aloha starts to compute helicity amplitudes\
aloha starts to compute helicity amplitudes\
aloha starts to compute helicity amplitudes\
aloha starts to compute helicity amplitudes\
ALOHA: aloha creates 20 routines in  0.195 s\
aloha creates 20 routines in  0.195 s\
aloha creates 20 routines in  0.195 s\
aloha creates 20 routines in  0.195 s\
aloha creates 20 routines in  0.195 s\
save configuration file to /Users/alaa/Downloads/MG5_aMC_v3_5_0/test/Cards/me5_configuration.txt\
INFO: Use Fortran compiler gfortran \
INFO: Use c++ compiler clang \
INFO: Generate web pages \
INFO: Generating MadAnalysis5 default cards tailored to this process \
Output to directory /Users/alaa/Downloads/MG5_aMC_v3_5_0/test done.\
Type "launch" to generate events from this process, or see\
/Users/alaa/Downloads/MG5_aMC_v3_5_0/test/README\
Run "open index.html" to see more information about this process.\
\cf4 MG5_aMC>display processes\
Process: u u~ > mur- mur+ WEIGHTED<=2 @1\
Process: d d~ > mur- mur+ WEIGHTED<=2 @1\
Process: u u~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2\
Process: d d~ > mul- mul+ WEIGHTED<=2 / u c d s u c d s t b t b @2}